PORT=3001
DB_CONNECTION=mongodb+srv://admin:123456789v@cluster0.tkitq.mongodb.net/caro-game?retryWrites=true&w=majority
TOKEN_SECRET=thereisnosecret
TOKEN_SECRET_1=thereisnosecretp1
TOKEN_SECRET_2=thereisnosecretp2
PASSWORD_SECRET=1234567
GOOGLE_CLIENT=701190530166-7spakpo89fpbqqmcsph8ur2393imdkna.apps.googleusercontent.com
CLIENT_DOMAIN=https://game-caro-client.herokuapp.com
CLIENT_TEST_DOMAIN=http://localhost:3000
MAILGUN_DOMAIN=sandboxf50da09178384381bafc8d70c73a6b5b.mailgun.org
MAILGUN_API_KEY=bd5d35eda18b895edb6eb16a8d17440d-28d78af2-c2e1d18f
